# damctf-survey

Description:

```
Do gogle form thing. Get flag.
```

Flag:

```
dam{th4nk5_F0r_P14yIng_s33_you_n3x7_ye4r}
```

## Checklist for Author

* [x] Form
* [x] Form has Flag
* [x] E

## Info

"Whatever you want here"